<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random password generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
  <div class="container text-center py-4 my-4">
  <h1>Random Password Generator Applicaton</h1>
  <form action="{% url 'password' %}">
    <select name="length">
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10" selected="selected">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
    </select> length of password
    <br>
    <br>
    <input type="checkbox" name="uppercase">uppercase
    <br>
    <br>
    <input type="checkbox" name="numbers">number
    <br>
    <br>
    <input type="checkbox" name="special">special character
    <br>
    <br>

    <input type="submit" value="generate Password" class="btn btn-primary btn-lg">


  </form>
</div>
</body>
</html>